@import 'typography.less';

/*
======================================================================================================================
/////////////////////////////////////////////////////////////////////////////////////////////////////////// RESPONSIVE
======================================================================================================================
*/

.responsiveMax(@maxWidth;

@rules) {
    @media (max-width: @maxWidth) {
        @rules();
    }
}

.responsiveMin(@minWidth;

@rules) {
    @media (min-width: @minWidth) {
        @rules();
    }
}

@gutter: 34px;

@large: 1500px;
@desktop: 1024px;
@tablet: 768px;
@mobile: 480px;

@red: #F85452;

.red {
    color: @red;
}

@blue: #292F83;

.blue {
    color: @blue;
}

@white: #FFFFFF;

.white {
    color: @white;
}

@black: #000000;

.black {
    color: @black;
}

@grey: rgb(114, 114, 114);

.grey {
    color: @grey;
}

@darkgrey: rgb(45%, 45%, 45%);

.darkgrey {
    color: #ffffff;
    background-color: rgba(0,0,0,0.5);
    padding: 6px 8px 7px;
    font-size: 12px;
    border-radius: 4px;
    margin-top: 12px;
    display: block;
}



.container {
    width: @large;
    margin: 0 auto;

    .responsiveMax(@large, {
        width: 89%;
    }

    );
}

.one-half,
.one-third,
.two-third,
.one-quarter,
.three-quarter,
.one-fifth,
.two-fifth,
.three-fifth,
.four-fifth {
    .responsiveMax(@mobile, {
        width: 100% !important;
    }

    );
}

.video-responsive {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
    margin-bottom: 1em;
    cursor: pointer;
    background-color: @black;

    iframe {
        border: 0;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        position: absolute;
    }
    
    .overlay {
        position: absolute;
        z-index: 99;
        background-color: @black;
        width: 100%;
        height: 100%;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
        opacity: 0; 
        transition: 0.5s ease all;
    }
    
    #play {
        z-index: 100;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 89px;
        margin: auto;
        transition: 0.5s ease all;
        opacity: 1;
        border-radius: 50%;
        .responsiveMax(@mobile, {
            width: 55px;
        });
    }
    
    &:hover {
        #play {
            transform: scale(1.05);
        }
        .overlay {
            opacity: 0.34;
        }
    }
}

.goldenRatioLine {
    &:before {
        content: '';
        background-color: @black;
        width: 11.08em;
        height: 3px;
        display: block;
        margin-bottom: 13px;
    }
}
