@import 'mixins.less';

header {
    height: 55px;
    position: relative;
    z-index: 99999;
}

nav {
    display: table !important;
    box-sizing: border-box;
    padding: 21px 0;
    position: relative;
    font-size: 1em;
    font-weight: bold;
    mix-blend-mode: darken;

    a {
        padding: 0.55em;
        text-decoration: none;
        color: @black;
        transition: 0.3s ease all;
        font-weight: bold !important;
        //        background-color: @white;
        text-transform: capitalize;

        &:hover {
            color: @red  !important;
        }

        &:visited {
            color: @black;
        }
    }

    #logo {
        display: table-cell;
        white-space: nowrap;
        color: @red  !important;
        position: relative;
        top: 5px;

        a {
            padding: 0 !important;
            background-color: transparent;

            img {
                min-width: 89px;
                filter: invert(1);
                border-radius: 0px;

                .responsiveMax(@mobile, {
                    min-width: 100px;
                }

                );
            }
        }
    }

    ul {
        display: table-cell;
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: right;
        width: 100%;
        top: -8px !important;
        position: relative;

        li {
            display: inline-block;

            a {
                text-decoration: none;
            }
        }
    }
}

.current {
    color: @red;
}

footer {
    padding: @gutter 0 !important;
    opacity: 0.5;

    .responsiveMax(@large, {
        width: 100%;
        padding: @gutter 1.25em !important;
    }

    );
}
