@import 'mixins.less';
@import 'scaffolding.less';
@import 'normalize.less';
@import 'navigation.less';
@import 'work.less';
@import 'slider.less';
@import 'animation.less';
@import 'typography.less';

html,
body {
    font-family: @regular;
    font-size: 16px;
    line-height: 2;
    background-color: @white;
    h1 {
        font-size: 3em;
        .responsiveMax(@mobile,{
            font-size: 2em !important;  
        });
    }
    h2 {
        .responsiveMax(@mobile,{
            font-size: 1.2em !important;
        });
    }
}

.wrapper {
//    min-height: 100vh;
}

body>header.home { display: none; }
header.home {
    mix-blend-mode: difference;
    .fade-in2;
}


/////////////// homepage
.page.home {
//    padding: 0;
//    width: 100%;
}

/////////////// about
.About {
    .responsiveMax (@desktop, {
        > .one-third {
            display: none;
        }
        > .two-third {
            width: 100%;
        }
    });
    .responsiveMax (@mobile, {
        .one-third ,
        .two-third {
            padding: 0;
        }
    });
    > .two-third {
        margin: 0 auto;
        float: none;
    }
    ul {
        margin: 0;
        padding: 0 0 0 1em;
        .responsiveMax (@mobile, {
            margin-left: 1em;
        });
    }
    hr {
        margin: 3em 0;
    }
    .bold {
        font-size: 1.2em;
        margin-bottom: -10px;
    }
}





/////////////// contact
form#contact {
    margin: 0 auto;
    max-width: 600px;
    width: 100%;
    input,
    textarea {
        width: 100%;
        display: block;
        margin-bottom: @gutter/2;
        padding: @gutter/2;
        border: 2px solid lighten(@blue, 50%);
        outline: 0;
    }
    textarea {
        min-height: 200px;
    }
}

/////////////// projects
.case-study-page.container ,
.project-page.container {
    .at-a-glance {
        margin: 8em 0 2em;
        .responsiveMax(@mobile,{
            margin: 5em 0 1em;
        });
        h1, h4, h2 {
            margin: 0;
        }
        h2 {
            font-weight: normal;
            line-height: 1.85em;
        }
        h4 {
            opacity: 0.5;
            margin-top: -0.1em;
        }
    }
    .one-quarter,
    .three-quarter {
        margin-top: 1em;
        .responsiveMax(1212px, {
            padding: 0px;
            width: 100% !important;
        });
    }
    .one-quarter {
        top: @gutter;
        padding-left: @gutter;
        .responsiveMax(1212px, {
            display: none;
        });
        
    }
    .mobile {
        display: none;
        .responsiveMax(1212px, {
            display: block;
            width: 50%;
            margin: 0 auto;
        });
        .responsiveMax(550px, {
            width: 100% !important;
        });
    }
    #project-list {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
            padding: 0;
            margin: 0;
            &:first-child {
                position: relative;
            }
        }
        img {
            width: 100%;
            margin-bottom: 1em;
        }
        .one-half {
            padding: 0px;
            &:nth-child(odd){
                padding-right: 0.5em;
            }
            &:nth-child(even){
                padding-left: 0.5em;
            }
            .responsiveMax(@mobile, {
                padding: 0px !important;
            });
        }
    }
    .video-caption {
        max-width: 1400px;
        width: 100%;
        margin: 4.235em auto; 
    }
    .project-background {
        .footnotes {
            margin: 3em 0;
            list-style: none;
            padding: 0;
            li {
                width: 50%;
                float: left;
            }
            h4 {
                color: @grey;
                margin: 1em 0 0 0;
                font-weight: 400;
            }
            p {
                margin: 0;
            }
        }
    }
    
    #scrollIndicator {
        text-align: center;
        padding: 2em 0 1em 0;
        opacity: 1;
        transition: 0.5s ease all;
        text-transform: uppercase;
        font-weight: bold;
        z-index: 99;
        right: 0;
        left: 0;
        position: absolute;
        &:after{
            .bounce;
            content: '';
            border: solid @red;
            border-width: 0 5px 5px 0;
            display: inline-block;
            padding: 13px;
        }
        &.invisible {
            opacity: 0 !important;
        }
    }
}

.call-to-action {
    text-align: left;
    h3 {
        font-size: 2em;
        color: @red;
    }
    a {
        font-size: 1.5em;
        text-decoration: none;
        border-bottom: 1px solid @red;
        span {
            transition: 0.3s ease all;
        }
        &:hover {
            span {
                padding-left: 0.5em;
            }
        }
    }
}

.reveal {
    opacity: 0;
    transition: 1s ease all;
}
.visible {
    .slideLeft;
    opacity: 1;
}


.fade-out {
    animation: fade-out 0.3s ease forwards !important;
}
.fade-in {
    animation: fade-in 0.3s ease forwards;
}
.fade-in2 {
    animation: fade-in2 0.89s ease forwards;
}

@keyframes fade-out {
      0% {
          opacity: 1;
          transform: translateY(0px);
         } 
    100% {
          opacity: 0;
          transform: translateY(-5px);
         }
}

@keyframes fade-in {
      0% {
          opacity: 0;
          transform: translateY(3px);
         }
    100% {
          opacity: 1;
          transform: translateY(0px);
         }
}

@keyframes fade-in2 {
      0% {
          opacity: 0;
          transform: translateY(34px);
         }
    100% {
          opacity: 1;
          transform: translateY(0px);
         }
}








