@import url("https://use.typekit.net/fsj0ymk.css");
@import 'mixins.less';
/* latin-ext */



.tk-aktiv-grotesk { font-family: "aktiv-grotesk",sans-serif; }




@boldItalic: 'elza-text','aktiv-grotesk-bold-italic', 'Helvetica Neue Bold', Helvetica, Arial, sans-serif;

@bold: 'elza-text','aktiv-grotesk-bold', 'Helvetica Neue Bold', Helvetica, Arial, sans-serif;

@italic: 'elza-text','aktiv-grotesk-italic', 'Helvetica Neue Italic', Helvetica, Arial, sans-serif;

@regular: 'elza-text','aktiv-grotesk', 'Helvetica Neue', Helvetica, Arial, sans-serif;

.regular {
    font-family: @regular;
    font-weight: 400;
}

.bold {
    font-weight: 700;
}
.bold-italic {
    font-weight: 700;
    font-style: italic;
}
.italic {
    font-style: italic;
}



a {
    text-decoration: underline;
    -webkit-text-decoration-skip: ink;
    text-decoration-skip: ink;
    color: @red;
    outline: 0 !important;
    &:visited {
        color: @red;
    }
}

.center {
    text-align: center;
    margin: 0 auto;
    display: block;
} 

.right {
    text-align: right;
    margin: 0 0 0 auto !important;
    float: right;
}
.btn {
    position: relative;
    border: none;
    background-color: #FFFFFF;
    color: @red !important;
    text-decoration: none;
    font-size: 1.3em;
    padding: 1em 2em;
    margin: @gutter 0;
    transition: 0.3s ease border-radius;
    outline: 0;
    &:after {
        content: '';
        transition: 0.5s ease all;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: @red;
        .roundedCornersRev;
    }
    &:hover {
        color: @white !important;
        background-color: transparent;
    }
    &:hover:after {
        height: 100%;
        z-index: -1;
        .roundedCorners;
    }
}

.roundedCorners {
    animation: roundedCorners 0.5s ease forwards;
}

@keyframes roundedCorners {
    0% {
        height: 3px;
    } 
    50% {
        height: 100%;
        border-radius: 0;
    }
    100% {
        border-radius: @gutter;
        background-color: @blue;
    }
}


.roundedCornersRev {
    animation: roundedCornersRev 0.5s ease forwards;
}

@keyframes roundedCornersRev {
    0% {
        border-radius: @gutter;
        background-color: @blue;
    } 
    50% {
        height: 100%;
    }
    100% {
        border-radius: 0;
        height: 3px;
    }
}

strong {
    font-family: @bold;
}


.selection {
    // background-color: lighten(@red, 10%);
    background-color: rgb(0, 204, 255);
    color: @white;
}
::selection {
    .selection;
}
::-moz-selection {
    .selection;
}