@import 'mixins.less';
@import 'animation.less';

nav.home {
    a {
        color: @white !important;
    }
    #logo {
        img {
            filter: invert(0);
        }
    }
}
#hero {
    min-height: 100vh;
    background-size: cover;
    background-position: 100% 50%;
    position: relative;
    top: -55px;
    z-index: 1;
    .responsiveMax(@mobile, {
        min-height: 76vh;
    });
    a {
        display: inline-block;
        height: 100%;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        .container {
            height: 100%;
            position: relative;
            .proj-name {
                position: absolute;
                bottom: 0;
                left: 0;
                margin-bottom: 55px;
                h2, h4, p {
                    color: @white !important;
                    line-height: 1.618;
                    margin: 0;
                }
                &:before {
                    content: '';
                    background-color: white;
                    width: 11.08em;
                    height: 3px;
                    display: block;
                    margin-bottom: 13px;
                }
            }
        }
    }
}
#work-list {
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    li {
        width: 50%;
        display: flex;
        box-sizing: border-box;
        .responsiveMax(@tablet, {
            width: 50% !important;
        }
        );
        .responsiveMax(630px, {
            width: 100% !important;
        }
        );
        &:nth-child(odd){
            padding: 0 1em 2em 0;
        }
        &:nth-child(even){
            padding: 0 0em 2em 1em;
        }
        .responsiveMax(@mobile, {
            padding: 0 0 1em 0 !important;
        });
        a {
            display: block;
            text-decoration: none;
            figure{
                margin: 0;
                padding: 0;
                img {
                    position: relative;
                    width: 100%;
                    transition: 0.5s ease all;
                    opacity: 1; 
                    &:hover {
                        opacity: 0.80;
                    }
                }
            }
            .proj-name {
                position: relative;
                p {
                    display: block;
                    margin: 0;
                    color: @black;
                    padding: 0 5px;
                    height: 55px;
                }
                .small {
//                    font-size: 0.618em;
                    display: block;
                    color: @grey;
                }
                .short-description {
                    background-color: @white;
                    display: none;
                }
            }
            &:hover {
                .proj-name {
                    .bold {
                        display: none;
                    }
                    .short-description {
                        display: block;
                    }
                }
            }
        }
    }
}